APP_NAME="Bmoov Agent Endpoints"
APP_ENV=local
APP_KEY=sqdfjklqsfjkldqksdqmksdfkqsdsfsf
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC


LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bmoov
DB_USERNAME=newuser
DB_PASSWORD=password


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4dce460006bd0d
MAIL_PASSWORD=1c97be55973e23
MAIL_ENCRYPTION=tls

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEFAULT_LOCAL=en

OAUTH_KEY_PATH=storage/keys

PCONNECTOR_LOG=true


PAYMENT_PROTOCOL=https
PAYMENT_HOST=pe-preprod.bmoov.co
PAYMENT_PORT=443
PAYMENT_PREFIX=api/v1


# Tenants configuration
CENTRAL_DOMAIN=bmoov.test
WRONG_SUBDOMAIN_REDIRECT_URL=http://demo.bmoov.test

X_BMOOV_TOKEN=qdslfkjdqskjfeiuifnvpq

# Set this value to true if you want to enable the payment bypass option.
# Usually you set this to true if you are hosting in the prepord server or a demo server (NOT THE PRODUCTION ONE).
USE_AS_DEMO=true

IGNITION_EDITOR=vscode

UGATEWAY_USER=medianet
UGATEWAY_PASSWORD=medianet
UGATEWAY_PROTOCOL=http
UGATEWAY_HOST=51.91.156.115
UGATEWAY_PORT=8080
UGATEWAY_PREFIX=api/v1
