APP_NAME="Bmoov Agent Endpoints"
APP_ENV=local
APP_KEY=sqdfjklqsfjkldqksdqmksdfkqsdsfsf
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC


LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bmoov
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# DEFAULT_LOCAL=en
PCONNECTOR_LOG=true


PAYMENT_PROTOCOL=https
PAYMENT_HOST=pay.bmoov.co
PAYMENT_PORT=443
PAYMENT_PREFIX=api/v1

X_BMOOV_TOKEN=qdslfkjdqskjfeiuifnvpq


# TWILIO_SID=
# TWILIO_TOKEN=
# TWILIO_NUMBER=

# SMS_GLOBAL_API_KEY=
# SMS_GLOBAL_SECRET_KEY=

# SMS_TTL=
# MAX_SEND_RECEIPT_TRIES=
# SMS_MAXIMUM_ATTEMPTS=

# Set this value to true if you want to enable the payment bypass option.
# Usually you set this to true if you are hosting in the prepord server or a demo server (NOT THE PRODUCTION ONE).
USE_AS_DEMO=false

UGATEWAY_USER=medianet
UGATEWAY_PASSWORD=medianet
UGATEWAY_PROTOCOL=http
UGATEWAY_HOST=51.91.156.115
UGATEWAY_PORT=8080
UGATEWAY_PREFIX=api/v1

L5_SWAGGER_CONST_HOST='http://demo.pro.bmoov.co'
